# Leenium core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
alsa-utils
asdcontrol
avahi
bash-completion
bat
bc
bitwarden
bitwarden-cli
bluetui
bolt
brightnessctl
btop
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
discord
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kernel-modules-hook
kitty
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
nautilus-python
gnome-disk-utility
nano
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
nwg-displays
obs-studio
leenium-walker
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
ruby
rust
satty
sddm
signal-desktop
slurp
spotify
starship
sushi
swaybg
swayosd
system-config-printer
telegram-desktop
tldr
thunderbird
tree-sitter-cli
tmux
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
waybar
wget
whois
wireless-regdb
wiremix
yazi
wireplumber
wl-clipboard
wl-clip-persist
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
zsh